[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[74] biber-MSWIN64:342> INFO - === 
[106] Biber.pm:421> INFO - Reading 'main.bcf'
[182] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[190] Biber.pm:4487> INFO - Processing section 0
[197] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[372] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to main.bbl
[394] Biber.pm:132> WARN - Duplicate entry key: 'kelly2013low' in file 'referencias.bib', skipping ...
[394] Biber.pm:134> INFO - WARNINGS: 1
