\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{AGRADECIMIENTOS}{i}{chapter*.1}%
\contentsline {chapter}{RESUMEN}{ii}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.3}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propuesta de solución}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descripción de los módulos del sistema}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Módulo de Adquisición y Acondicionamiento}{4}{section*.8}%
\contentsline {subsubsection}{Módulo de Procesamiento Local (Unidad Central)}{4}{section*.10}%
\contentsline {subsubsection}{Módulo de Interfaz Local y Retroalimentación}{5}{section*.12}%
\contentsline {subsubsection}{Módulo de Conectividad y Gestión Cloud}{6}{section*.14}%
\contentsline {subsection}{\numberline {1.2.2}Metodología de operación}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Diagrama de bloques del sistema propuesto}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Descripción del sistema propuesto}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Etapa de adquisición}{8}{section*.17}%
\contentsline {subsubsection}{Etapa de procesamiento (ESP32)}{8}{section*.18}%
\contentsline {subsubsection}{Etapa de salida e interacción con el usuario}{8}{section*.19}%
\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Alcances}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Justificación}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodología}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Fase 1: Levantamiento de requisitos y definición de alcance}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Fase 2: Diseño de arquitectura IoT del sistema}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Fase 3: Implementación del nodo IoT (adquisición y procesamiento local)}{12}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Fase 4: Comunicación, gestión de datos e integración de servicios}{13}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Fase 5: Pruebas, validación y ajuste iterativo}{13}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Plan de trabajo}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soluciones de monitoreo energético basadas en ESP32 e IoT}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trabajos académicos sobre detección de anomalías en consumo energético}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proyectos universitarios y desarrollos académicos aplicados}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Antecedente institucional en el Instituto Politécnico Nacional}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Síntesis del análisis}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Análisis Comparativo y Diferenciación}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentos de energía eléctrica en entornos residenciales}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Magnitudes eléctricas fundamentales}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Triángulo de potencias}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Monitoreo de consumo eléctrico y sensado no invasivo}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transformadores de Corriente (CT)}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sensor SCT-013 y Acondicionamiento de Señal}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sistemas embebidos para adquisición y procesamiento}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Microcontrolador ESP32}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conversión Analógico-Digital (ADC)}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Internet de las Cosas aplicado al monitoreo energético}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definición y arquitectura funcional de IoT}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Procesamiento en el borde (Edge Computing)}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Integración de sensado, procesamiento y servicios}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Protocolos de comunicación para telemetría}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comunicación basada en HTTP/REST}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Protocolo MQTT}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparación entre HTTP y MQTT en aplicaciones IoT}{23}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Detección de anomalías en el consumo eléctrico}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Concepto de anomalía en series de tiempo}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Anomalías en patrones de consumo eléctrico}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Enfoques de detección basados en reglas, umbrales y ventanas de tiempo}{23}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Visualización de datos y apoyo a la toma de decisiones}{23}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visualización local mediante pantalla OLED}{23}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Monitoreo remoto y consulta histórica}{23}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Utilidad de la retroalimentación para mantenimiento preventivo}{23}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Análisis del Sistema}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño del Sistema}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementación del Sistema}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ejemplos de código}{26}{section.6.1}%
\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{28}{chapter.8}%
\contentsline {chapter}{\numberline {A}Guía de despliegue}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Datasets e instrumentación}{30}{appendix.B}%
\contentsline {chapter}{\numberline {C}Documentación adicional}{31}{appendix.C}%
\contentsline {chapter}{Referencias}{32}{appendix*.23}%
