\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{46487183}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTOS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{sener-balance-nacional-energia}
\abx@aux@segm{0}{0}{sener-balance-nacional-energia}
\abx@aux@cite{0}{proteccion-civil-incendios-vivienda}
\abx@aux@segm{0}{0}{proteccion-civil-incendios-vivienda}
\abx@aux@cite{0}{nom-electricidad-instalaciones}
\abx@aux@segm{0}{0}{nom-electricidad-instalaciones}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{iota-arm-2013}
\abx@aux@segm{0}{0}{iota-arm-2013}
\abx@aux@cite{0}{iic-iira-2019}
\abx@aux@segm{0}{0}{iic-iira-2019}
\abx@aux@cite{0}{rami4-0}
\abx@aux@segm{0}{0}{rami4-0}
\abx@aux@cite{0}{shi2016edge}
\abx@aux@segm{0}{0}{shi2016edge}
\abx@aux@cite{0}{satyanarayanan2017}
\abx@aux@segm{0}{0}{satyanarayanan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición del problema}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{malhotra2015}
\abx@aux@segm{0}{0}{malhotra2015}
\abx@aux@cite{0}{laptev2015}
\abx@aux@segm{0}{0}{laptev2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de solución}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:propuesta-solucion}{{1.2}{3}{Propuesta de solución}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripción de los módulos del sistema}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Adquisición y Acondicionamiento}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor de corriente no invasivo SCT-013 utilizado en el módulo de adquisición.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sct013}{{1.1}{4}{Sensor de corriente no invasivo SCT-013 utilizado en el módulo de adquisición}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Procesamiento Local (Unidad Central)}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Microcontrolador ESP32 empleado como unidad central de procesamiento.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esp32}{{1.2}{5}{Microcontrolador ESP32 empleado como unidad central de procesamiento}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Interfaz Local y Retroalimentación}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantalla OLED integrada para la visualización local de métricas de consumo.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oled}{{1.3}{5}{Pantalla OLED integrada para la visualización local de métricas de consumo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Conectividad y Gestión Cloud}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plataforma Supabase utilizada para el almacenamiento y gestión de datos en la nube.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:supabase}{{1.4}{6}{Plataforma Supabase utilizada para el almacenamiento y gestión de datos en la nube}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodología de operación}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diagrama de bloques del sistema propuesto}{6}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de bloques del sistema de monitoreo preventivo propuesto.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sistema_propuesto}{{1.5}{7}{Diagrama de bloques del sistema de monitoreo preventivo propuesto}{figure.caption.16}{}}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Descripción del sistema propuesto}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:desc_sistema_propuesto}{{1.2.4}{8}{Descripción del sistema propuesto}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de adquisición}{8}{section*.17}\protected@file@percent }
\newlabel{subsubsec:adquisicion}{{1.2.4}{8}{Etapa de adquisición}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de procesamiento (ESP32)}{8}{section*.18}\protected@file@percent }
\newlabel{subsubsec:procesamiento}{{1.2.4}{8}{Etapa de procesamiento (ESP32)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de salida e interacción con el usuario}{8}{section*.19}\protected@file@percent }
\newlabel{subsubsec:salida}{{1.2.4}{8}{Etapa de salida e interacción con el usuario}{section*.19}{}}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{9}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:objetivo_general}{{1.3.1}{9}{Objetivo general}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:objetivos_especificos}{{1.3.2}{9}{Objetivos específicos}{subsection.1.3.2}{}}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{10}{section.1.4}\protected@file@percent }
\newlabel{subsec:alcances_limitaciones}{{1.4}{10}{Alcances y limitaciones}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcances}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:alcances}{{1.4.1}{10}{Alcances}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsubsec:limitaciones}{{1.4.2}{10}{Limitaciones}{subsection.1.4.2}{}}
\abx@aux@cite{0}{unam-incendios}
\abx@aux@segm{0}{0}{unam-incendios}
\abx@aux@cite{0}{azteca-fallas-electricas-incendios-2026}
\abx@aux@segm{0}{0}{azteca-fallas-electricas-incendios-2026}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{iota-arm-2013}
\abx@aux@segm{0}{0}{iota-arm-2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{11}{section.1.5}\protected@file@percent }
\newlabel{subsec:justificacion}{{1.5}{11}{Justificación}{section.1.5}{}}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{iota-arm-2013}
\abx@aux@segm{0}{0}{iota-arm-2013}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodología}{12}{section.1.6}\protected@file@percent }
\newlabel{subsec:metodologia}{{1.6}{12}{Metodología}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fase 1: Levantamiento de requisitos y definición de alcance}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsubsec:met_req}{{1.6.1}{12}{Fase 1: Levantamiento de requisitos y definición de alcance}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fase 2: Diseño de arquitectura IoT del sistema}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsubsec:met_arq}{{1.6.2}{12}{Fase 2: Diseño de arquitectura IoT del sistema}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fase 3: Implementación del nodo IoT (adquisición y procesamiento local)}{12}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsubsec:met_nodo}{{1.6.3}{12}{Fase 3: Implementación del nodo IoT (adquisición y procesamiento local)}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Fase 4: Comunicación, gestión de datos e integración de servicios}{13}{subsection.1.6.4}\protected@file@percent }
\newlabel{subsubsec:met_com}{{1.6.4}{13}{Fase 4: Comunicación, gestión de datos e integración de servicios}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Fase 5: Pruebas, validación y ajuste iterativo}{13}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsubsec:met_valid}{{1.6.5}{13}{Fase 5: Pruebas, validación y ajuste iterativo}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plan de trabajo}{13}{section.1.7}\protected@file@percent }
\newlabel{subsec:plan_trabajo}{{1.7}{13}{Plan de trabajo}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plan de trabajo para el desarrollo del sistema IoT propuesto}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:plan_trabajo}{{1.1}{14}{Plan de trabajo para el desarrollo del sistema IoT propuesto}{table.caption.20}{}}
\abx@aux@cite{0}{smart-energy-esp32-2024}
\abx@aux@segm{0}{0}{smart-energy-esp32-2024}
\abx@aux@cite{0}{iot-energy-meter-blynk}
\abx@aux@segm{0}{0}{iot-energy-meter-blynk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:estado_arte}{{2}{15}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soluciones de monitoreo energético basadas en ESP32 e IoT}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{esp32-bill-predictor-2025}
\abx@aux@segm{0}{0}{esp32-bill-predictor-2025}
\abx@aux@cite{0}{real-time-anomaly-thesis}
\abx@aux@segm{0}{0}{real-time-anomaly-thesis}
\abx@aux@cite{0}{iot-anomaly-lstm-2024}
\abx@aux@segm{0}{0}{iot-anomaly-lstm-2024}
\abx@aux@cite{0}{ijert-smart-meter-2025}
\abx@aux@segm{0}{0}{ijert-smart-meter-2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos académicos sobre detección de anomalías en consumo energético}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proyectos universitarios y desarrollos académicos aplicados}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{smart-energy-esp32-2024}
\abx@aux@segm{0}{0}{smart-energy-esp32-2024}
\abx@aux@cite{0}{esp32-bill-predictor-2025}
\abx@aux@segm{0}{0}{esp32-bill-predictor-2025}
\abx@aux@cite{0}{ipn-esime-tesis}
\abx@aux@segm{0}{0}{ipn-esime-tesis}
\abx@aux@cite{0}{ipn-monitoring-network}
\abx@aux@segm{0}{0}{ipn-monitoring-network}
\abx@aux@cite{0}{ipn-monitoring-network}
\abx@aux@segm{0}{0}{ipn-monitoring-network}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antecedente institucional en el Instituto Politécnico Nacional}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Síntesis del análisis}{17}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{reza2024smart}
\abx@aux@segm{0}{0}{reza2024smart}
\abx@aux@cite{0}{reza2024smart}
\abx@aux@segm{0}{0}{reza2024smart}
\abx@aux@cite{0}{perez2023iot}
\abx@aux@segm{0}{0}{perez2023iot}
\abx@aux@cite{0}{perez2023iot}
\abx@aux@segm{0}{0}{perez2023iot}
\abx@aux@cite{0}{garcia2022monitoreo}
\abx@aux@segm{0}{0}{garcia2022monitoreo}
\abx@aux@cite{0}{garcia2022monitoreo}
\abx@aux@segm{0}{0}{garcia2022monitoreo}
\abx@aux@cite{0}{martinez2021diseno}
\abx@aux@segm{0}{0}{martinez2021diseno}
\abx@aux@cite{0}{martinez2021diseno}
\abx@aux@segm{0}{0}{martinez2021diseno}
\abx@aux@cite{0}{ipn2023sistema}
\abx@aux@segm{0}{0}{ipn2023sistema}
\abx@aux@cite{0}{ipn2023sistema}
\abx@aux@segm{0}{0}{ipn2023sistema}
\abx@aux@cite{0}{kelly2013low}
\abx@aux@segm{0}{0}{kelly2013low}
\abx@aux@cite{0}{kelly2013low}
\abx@aux@segm{0}{0}{kelly2013low}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis Comparativo y Diferenciación}{18}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa técnica entre antecedentes y el sistema propuesto.}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparativa_proyectos}{{2.1}{18}{Comparativa técnica entre antecedentes y el sistema propuesto}{table.caption.21}{}}
\abx@aux@cite{0}{alexander2017fundamentos}
\abx@aux@segm{0}{0}{alexander2017fundamentos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{3}{20}{Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de energía eléctrica en entornos residenciales}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamentos_electricos}{{3.1}{20}{Fundamentos de energía eléctrica en entornos residenciales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnitudes eléctricas fundamentales}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Triángulo de potencias}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de triángulo de potencias.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sistema_propuesto}{{3.1}{21}{Diagrama de triángulo de potencias}{figure.caption.22}{}}
\abx@aux@cite{0}{ziegler2009current}
\abx@aux@segm{0}{0}{ziegler2009current}
\abx@aux@cite{0}{esp32_datasheet}
\abx@aux@segm{0}{0}{esp32_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monitoreo de consumo eléctrico y sensado no invasivo}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:monitoreo_sensado}{{3.2}{22}{Monitoreo de consumo eléctrico y sensado no invasivo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformadores de Corriente (CT)}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor SCT-013 y Acondicionamiento de Señal}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas embebidos para adquisición y procesamiento}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:sistemas_embebidos}{{3.3}{22}{Sistemas embebidos para adquisición y procesamiento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microcontrolador ESP32}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conversión Analógico-Digital (ADC)}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Internet de las Cosas aplicado al monitoreo energético}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:iot_monitoreo}{{3.4}{24}{Internet de las Cosas aplicado al monitoreo energético}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definición y arquitectura funcional de IoT}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Procesamiento en el borde (Edge Computing)}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Integración de sensado, procesamiento y servicios}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protocolos de comunicación para telemetría}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:protocolos_comunicacion}{{3.5}{24}{Protocolos de comunicación para telemetría}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comunicación basada en HTTP/REST}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Protocolo MQTT}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparación entre HTTP y MQTT en aplicaciones IoT}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detección de anomalías en el consumo eléctrico}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:deteccion_anomalias}{{3.6}{24}{Detección de anomalías en el consumo eléctrico}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Concepto de anomalía en series de tiempo}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Anomalías en patrones de consumo eléctrico}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Enfoques de detección basados en reglas, umbrales y ventanas de tiempo}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualización de datos y apoyo a la toma de decisiones}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:visualizacion_datos}{{3.7}{24}{Visualización de datos y apoyo a la toma de decisiones}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Visualización local mediante pantalla OLED}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Monitoreo remoto y consulta histórica}{24}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Utilidad de la retroalimentación para mantenimiento preventivo}{24}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del Sistema}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño del Sistema}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación del Sistema}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejemplos de código}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guía de despliegue}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasets e instrumentación}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentación adicional}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{33}{appendix*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1EF82911DD03F61350B996F0F78F75F}
\abx@aux@defaultrefcontext{0}{sener-balance-nacional-energia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proteccion-civil-incendios-vivienda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nom-electricidad-instalaciones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-sp800-183}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iota-arm-2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iic-iira-2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rami4-0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2016edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satyanarayanan2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malhotra2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laptev2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt-oasis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chandola2009anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unam-incendios}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azteca-fallas-electricas-incendios-2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smart-energy-esp32-2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot-energy-meter-blynk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-bill-predictor-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{real-time-anomaly-thesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot-anomaly-lstm-2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijert-smart-meter-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn-esime-tesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn-monitoring-network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reza2024smart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2023iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2022monitoreo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez2021diseno}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn2023sistema}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kelly2013low}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexander2017fundamentos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegler2009current}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32_datasheet}{none/global//global/global/global}
\gdef \@abspage@last{43}
