[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[74] biber-MSWIN64:342> INFO - === 
[104] Biber.pm:421> INFO - Reading 'main.bcf'
[182] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[190] Biber.pm:4487> INFO - Processing section 0
[197] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[249] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[335] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[348] bbl.pm:779> INFO - Output to main.bbl
[349] Biber.pm:132> WARN - Duplicate entry key: 'chandola2009anomaly' in file 'referencias.bib', skipping ...
[349] Biber.pm:134> INFO - WARNINGS: 1
