\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor de corriente no invasivo SCT-013 utilizado en el módulo de adquisición.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Microcontrolador ESP32 empleado como unidad central de procesamiento.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantalla OLED integrada para la visualización local de métricas de consumo.}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plataforma Supabase utilizada para el almacenamiento y gestión de datos en la nube.}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de bloques del sistema de monitoreo preventivo propuesto.}}{7}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
