\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{46651022}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTOS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{sener-balance-nacional-energia}
\abx@aux@segm{0}{0}{sener-balance-nacional-energia}
\abx@aux@cite{0}{proteccion-civil-incendios-vivienda}
\abx@aux@segm{0}{0}{proteccion-civil-incendios-vivienda}
\abx@aux@cite{0}{nom-electricidad-instalaciones}
\abx@aux@segm{0}{0}{nom-electricidad-instalaciones}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición del problema}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{malhotra2015}
\abx@aux@segm{0}{0}{malhotra2015}
\abx@aux@cite{0}{laptev2015}
\abx@aux@segm{0}{0}{laptev2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de solución}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:propuesta-solucion}{{1.2}{3}{Propuesta de solución}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripción de los módulos del sistema}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Adquisición y Acondicionamiento}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Procesamiento Local (Unidad Central)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Interfaz Local y Retroalimentación}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Conectividad y Gestión Cloud}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodología de operación}{4}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diagrama de bloques del sistema propuesto}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques del sistema de monitoreo preventivo propuesto.}}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema_propuesto}{{1.1}{5}{Diagrama de bloques del sistema de monitoreo preventivo propuesto}{figure.caption.12}{}}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Descripción del sistema propuesto}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:desc_sistema_propuesto}{{1.2.4}{6}{Descripción del sistema propuesto}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de adquisición}{6}{section*.13}\protected@file@percent }
\newlabel{subsubsec:adquisicion}{{1.2.4}{6}{Etapa de adquisición}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de procesamiento (ESP32)}{6}{section*.14}\protected@file@percent }
\newlabel{subsubsec:procesamiento}{{1.2.4}{6}{Etapa de procesamiento (ESP32)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de salida e interacción con el usuario}{6}{section*.15}\protected@file@percent }
\newlabel{subsubsec:salida}{{1.2.4}{6}{Etapa de salida e interacción con el usuario}{section*.15}{}}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Objetivos}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.2.5}{7}{Objetivos}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{7}{section*.16}\protected@file@percent }
\newlabel{subsubsec:objetivo_general}{{1.2.5}{7}{Objetivo general}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{7}{section*.17}\protected@file@percent }
\newlabel{subsubsec:objetivos_especificos}{{1.2.5}{7}{Objetivos específicos}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Alcances y limitaciones}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:alcances_limitaciones}{{1.2.6}{7}{Alcances y limitaciones}{subsection.1.2.6}{}}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{8}{section*.18}\protected@file@percent }
\newlabel{subsubsec:alcances}{{1.2.6}{8}{Alcances}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{8}{section*.19}\protected@file@percent }
\newlabel{subsubsec:limitaciones}{{1.2.6}{8}{Limitaciones}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del Sistema}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño del Sistema}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación del Sistema}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejemplos de código}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guía de despliegue}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasets e instrumentación}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentación adicional}{18}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{19}{appendix*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D5E304503147AD7A11237859E989E369}
\abx@aux@defaultrefcontext{0}{chandola2009anomaly}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proteccion-civil-incendios-vivienda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laptev2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malhotra2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt-oasis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener-balance-nacional-energia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nom-electricidad-instalaciones}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-sp800-183}{nty/global//global/global/global}
\gdef \@abspage@last{27}
