[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[74] biber-MSWIN64:342> INFO - === 
[106] Biber.pm:421> INFO - Reading 'build/main.bcf'
[183] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[191] Biber.pm:4487> INFO - Processing section 0
[199] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[372] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[395] bbl.pm:779> INFO - Output to build/main.bbl
[396] Biber.pm:132> WARN - Duplicate entry key: 'mqtt-oasis' in file 'referencias.bib', skipping ...
[396] Biber.pm:132> WARN - Duplicate entry key: 'coap-rfc7252' in file 'referencias.bib', skipping ...
[396] Biber.pm:132> WARN - Duplicate entry key: 'opcuabook' in file 'referencias.bib', skipping ...
[396] Biber.pm:132> WARN - Duplicate entry key: 'nist-iot-core-baseline' in file 'referencias.bib', skipping ...
[396] Biber.pm:132> WARN - Duplicate entry key: 'mqtt-oasis' in file 'referencias.bib', skipping ...
[396] Biber.pm:132> WARN - Duplicate entry key: 'coap-rfc7252' in file 'referencias.bib', skipping ...
[396] Biber.pm:132> WARN - Duplicate entry key: 'opcuabook' in file 'referencias.bib', skipping ...
[396] Biber.pm:132> WARN - Duplicate entry key: 'nist-iot-core-baseline' in file 'referencias.bib', skipping ...
[396] Biber.pm:134> INFO - WARNINGS: 8
