% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{chandola2009anomaly}{article}{}{}
      \name{author}{3}{}{%
        {{hash=818074037ed2f89ce51237af38dec11f}{%
           family={Chandola},
           familyi={C\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=4ddb7b9c38d8c15a70bc573ba4e51ea9}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Arindam},
           giveni={A\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3843f6427d6ca01b54e95297405107bb}
      \strng{fullhash}{135c55bbecd240d054a5541e3cf77609}
      \strng{fullhashraw}{135c55bbecd240d054a5541e3cf77609}
      \strng{bibnamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authorbibnamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authornamehash}{3843f6427d6ca01b54e95297405107bb}
      \strng{authorfullhash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authorfullhashraw}{135c55bbecd240d054a5541e3cf77609}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{3}
      \field{title}{Anomaly Detection: A Survey}
      \field{volume}{41}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 58}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1145/1541880.1541882
      \endverb
    \endentry
    \entry{unam-incendios}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1d8a0fb6813c72ecb5ae0673485f5e26}{%
           family={{Contraloría de la Universidad Nacional Autónoma de México (UNAM)}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \strng{fullhash}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \strng{fullhashraw}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \strng{bibnamehash}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \strng{authorbibnamehash}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \strng{authornamehash}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \strng{authorfullhash}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \strng{authorfullhashraw}{1d8a0fb6813c72ecb5ae0673485f5e26}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Sitio web}
      \field{note}{Consultado el 2026-03-06}
      \field{title}{Incendios}
      \field{year}{2026}
      \verb{urlraw}
      \verb http://www.contraloria.unam.mx/medidas-de-emergencia/incendios
      \endverb
      \verb{url}
      \verb http://www.contraloria.unam.mx/medidas-de-emergencia/incendios
      \endverb
    \endentry
    \entry{proteccion-civil-incendios-vivienda}{report}{}{}
      \name{author}{1}{}{%
        {{hash=58227a6352a273311b1590cfbba92565}{%
           family={{Coordinación Nacional de Protección Civil}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gobierno de México}%
      }
      \strng{namehash}{58227a6352a273311b1590cfbba92565}
      \strng{fullhash}{58227a6352a273311b1590cfbba92565}
      \strng{fullhashraw}{58227a6352a273311b1590cfbba92565}
      \strng{bibnamehash}{58227a6352a273311b1590cfbba92565}
      \strng{authorbibnamehash}{58227a6352a273311b1590cfbba92565}
      \strng{authornamehash}{58227a6352a273311b1590cfbba92565}
      \strng{authorfullhash}{58227a6352a273311b1590cfbba92565}
      \strng{authorfullhashraw}{58227a6352a273311b1590cfbba92565}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estadísticas y recomendaciones sobre incendios en casa habitación}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/cenapred
      \endverb
      \verb{url}
      \verb https://www.gob.mx/cenapred
      \endverb
    \endentry
    \entry{azteca-fallas-electricas-incendios-2026}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=be511157f6d0f06a391d4ab564e32d2f}{%
           family={Femat},
           familyi={F\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{be511157f6d0f06a391d4ab564e32d2f}
      \strng{fullhash}{be511157f6d0f06a391d4ab564e32d2f}
      \strng{fullhashraw}{be511157f6d0f06a391d4ab564e32d2f}
      \strng{bibnamehash}{be511157f6d0f06a391d4ab564e32d2f}
      \strng{authorbibnamehash}{be511157f6d0f06a391d4ab564e32d2f}
      \strng{authornamehash}{be511157f6d0f06a391d4ab564e32d2f}
      \strng{authorfullhash}{be511157f6d0f06a391d4ab564e32d2f}
      \strng{authorfullhashraw}{be511157f6d0f06a391d4ab564e32d2f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Nota periodística en línea}
      \field{note}{Consultado el 2026-03-06}
      \field{title}{Detectan aumento de incendios en casas por fallas eléctricas}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.aztecaaguascalientes.com/noticias/fallas-electricas-provocan-incendios-en-viviendas-principales-causas-riesgos
      \endverb
      \verb{url}
      \verb https://www.aztecaaguascalientes.com/noticias/fallas-electricas-provocan-incendios-en-viviendas-principales-causas-riesgos
      \endverb
    \endentry
    \entry{fielding2000rest}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures}
      \field{type}{phdthesis}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
      \endverb
      \verb{url}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
      \endverb
    \endentry
    \entry{laptev2015}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=3edebc6c30204bbbcffb396797ba6e28}{%
           family={Laptev},
           familyi={L\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=67f4be18b623083865a8dea537d37f28}{%
           family={Amizadeh},
           familyi={A\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=ee4758e9562bf7badec66bc1e042fb91}{%
           family={Flint},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4407cc3b9dc9a73bb04d4427f68effff}
      \strng{fullhash}{17a6bbf6fd5e60cbd0e80f01641dae3d}
      \strng{fullhashraw}{17a6bbf6fd5e60cbd0e80f01641dae3d}
      \strng{bibnamehash}{17a6bbf6fd5e60cbd0e80f01641dae3d}
      \strng{authorbibnamehash}{17a6bbf6fd5e60cbd0e80f01641dae3d}
      \strng{authornamehash}{4407cc3b9dc9a73bb04d4427f68effff}
      \strng{authorfullhash}{17a6bbf6fd5e60cbd0e80f01641dae3d}
      \strng{authorfullhashraw}{17a6bbf6fd5e60cbd0e80f01641dae3d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICML 2015 Workshop on Deep Learning}
      \field{title}{Time-series Extreme Event Forecasting with Neural Networks at Uber}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1710.10917
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1710.10917
      \endverb
    \endentry
    \entry{malhotra2015}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=dcd5dcd4e4f78f96e2f472d3f01ede9c}{%
           family={Malhotra},
           familyi={M\bibinitperiod},
           given={Pankaj},
           giveni={P\bibinitperiod}}}%
        {{hash=dd153a0cfbbb770a226276234db9aa76}{%
           family={Vig},
           familyi={V\bibinitperiod},
           given={Lovekesh},
           giveni={L\bibinitperiod}}}%
        {{hash=11ddfe25cf35d38891cff07417fe10cf}{%
           family={Shroff},
           familyi={S\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
        {{hash=e3552fa0520a6e47f5555c944932844d}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Puneet},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{188cd65c41d431d5d7edef39504ff5a7}
      \strng{fullhash}{3ab9a1b07242170a27c892f83383c86c}
      \strng{fullhashraw}{3ab9a1b07242170a27c892f83383c86c}
      \strng{bibnamehash}{3ab9a1b07242170a27c892f83383c86c}
      \strng{authorbibnamehash}{3ab9a1b07242170a27c892f83383c86c}
      \strng{authornamehash}{188cd65c41d431d5d7edef39504ff5a7}
      \strng{authorfullhash}{3ab9a1b07242170a27c892f83383c86c}
      \strng{authorfullhashraw}{3ab9a1b07242170a27c892f83383c86c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd European Symposium on Artificial Neural Networks (ESANN)}
      \field{title}{Long Short Term Memory Networks for Anomaly Detection in Time Series}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1607.00148
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1607.00148
      \endverb
    \endentry
    \entry{mqtt-oasis}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6ec60ab9ce327f5a12fbab109e691c73}{%
           family={{OASIS}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{fullhash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{fullhashraw}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{bibnamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorbibnamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authornamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorfullhash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorfullhashraw}{6ec60ab9ce327f5a12fbab109e691c73}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MQTT Version 3.1.1 Plus Errata 01}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/
      \endverb
      \verb{url}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/
      \endverb
    \endentry
    \entry{sener-balance-nacional-energia}{report}{}{}
      \name{author}{1}{}{%
        {{hash=39cb24fb6f3344503fcabf9c5e7411a7}{%
           family={{Secretaría de Energía (SENER)}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gobierno de México}%
      }
      \strng{namehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{fullhash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{fullhashraw}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{bibnamehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authorbibnamehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authornamehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authorfullhash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authorfullhashraw}{39cb24fb6f3344503fcabf9c5e7411a7}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Balance Nacional de Energía}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/sener/acciones-y-programas/balance-nacional-de-energia
      \endverb
      \verb{url}
      \verb https://www.gob.mx/sener/acciones-y-programas/balance-nacional-de-energia
      \endverb
    \endentry
    \entry{nom-electricidad-instalaciones}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=39cb24fb6f3344503fcabf9c5e7411a7}{%
           family={{Secretaría de Energía (SENER)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{fullhash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{fullhashraw}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{bibnamehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authorbibnamehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authornamehash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authorfullhash}{39cb24fb6f3344503fcabf9c5e7411a7}
      \strng{authorfullhashraw}{39cb24fb6f3344503fcabf9c5e7411a7}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Norma Oficial Mexicana}
      \field{note}{Ver versión vigente publicada en el Diario Oficial de la Federación (DOF)}
      \field{title}{Norma Oficial Mexicana NOM-001-SEDE (Instalaciones eléctricas -- Utilización)}
      \field{year}{2012}
    \endentry
    \entry{iota-arm-2013}{report}{}{}
      \name{author}{1}{}{%
        {{hash=2aca2879339d876e8efb446195a66df9}{%
           family={{The IoT-A Consortium}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2aca2879339d876e8efb446195a66df9}
      \strng{fullhash}{2aca2879339d876e8efb446195a66df9}
      \strng{fullhashraw}{2aca2879339d876e8efb446195a66df9}
      \strng{bibnamehash}{2aca2879339d876e8efb446195a66df9}
      \strng{authorbibnamehash}{2aca2879339d876e8efb446195a66df9}
      \strng{authornamehash}{2aca2879339d876e8efb446195a66df9}
      \strng{authorfullhash}{2aca2879339d876e8efb446195a66df9}
      \strng{authorfullhashraw}{2aca2879339d876e8efb446195a66df9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet of Things - Architectural Reference Model (IoT-A ARM)}
      \field{type}{Project Deliverables}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iot-a.eu/
      \endverb
      \verb{url}
      \verb https://www.iot-a.eu/
      \endverb
    \endentry
    \entry{nist-sp800-183}{report}{}{}
      \name{author}{1}{}{%
        {{hash=881ed9cd38fc701dbb120de7d034fecc}{%
           family={Voas},
           familyi={V\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology (NIST)}%
      }
      \strng{namehash}{881ed9cd38fc701dbb120de7d034fecc}
      \strng{fullhash}{881ed9cd38fc701dbb120de7d034fecc}
      \strng{fullhashraw}{881ed9cd38fc701dbb120de7d034fecc}
      \strng{bibnamehash}{881ed9cd38fc701dbb120de7d034fecc}
      \strng{authorbibnamehash}{881ed9cd38fc701dbb120de7d034fecc}
      \strng{authornamehash}{881ed9cd38fc701dbb120de7d034fecc}
      \strng{authorfullhash}{881ed9cd38fc701dbb120de7d034fecc}
      \strng{authorfullhashraw}{881ed9cd38fc701dbb120de7d034fecc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIST SP 800-183: Networks of 'Things'}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.6028/NIST.SP.800-183
      \endverb
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-183/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-183/final
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

