\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{AGRADECIMIENTOS}{i}{chapter*.1}%
\contentsline {chapter}{RESUMEN}{ii}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.3}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Alcance y limitaciones}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentos de medición y energía}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Protocolos IoT y seguridad}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelos y técnicas de detección de anomalías}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Análisis del Sistema}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requerimientos funcionales}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requerimientos no funcionales}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Casos de uso y actores}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Riesgos y supuestos}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Diseño del Sistema}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura propuesta}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño de datos y tópicos}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diseño de servicios e interfaces}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagramas de componentes y secuencia}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementación del Sistema}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entorno y herramientas}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Módulos implementados}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Configuración y despliegue}{6}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ejemplos de código}{6}{section.6.4}%
\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Plan y metodología de pruebas}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pruebas funcionales e integración}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rendimiento y escalabilidad}{7}{section.7.3}%
\contentsline {section}{\numberline {7.4}Resultados y discusión}{7}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{8}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{8}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitaciones}{8}{section.8.2}%
\contentsline {section}{\numberline {8.3}Líneas de trabajo futuro}{8}{section.8.3}%
\contentsline {chapter}{\numberline {A}Guía de despliegue}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Datasets e instrumentación}{10}{appendix.B}%
\contentsline {chapter}{\numberline {C}Documentación adicional}{11}{appendix.C}%
\contentsline {chapter}{Referencias}{12}{appendix*.7}%
