\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{46651022}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y limitaciones}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{1}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{iota-arm-2013}
\abx@aux@segm{0}{0}{iota-arm-2013}
\abx@aux@cite{0}{iic-iira-2019}
\abx@aux@segm{0}{0}{iic-iira-2019}
\abx@aux@cite{0}{rami4-0}
\abx@aux@segm{0}{0}{rami4-0}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\abx@aux@cite{0}{lee2015cyber}
\abx@aux@segm{0}{0}{lee2015cyber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitecturas IoT}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de referencia y estandarización}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{shi2016edge}
\abx@aux@segm{0}{0}{shi2016edge}
\abx@aux@cite{0}{satyanarayanan2017}
\abx@aux@segm{0}{0}{satyanarayanan2017}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{lwm2m}
\abx@aux@segm{0}{0}{lwm2m}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Capas funcionales y patrón Edge–Fog–Cloud}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planos transversales: seguridad, gestión y observabilidad}{3}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{laptev2015}
\abx@aux@segm{0}{0}{laptev2015}
\abx@aux@cite{0}{malhotra2015}
\abx@aux@segm{0}{0}{malhotra2015}
\abx@aux@cite{0}{taylor2018prophet}
\abx@aux@segm{0}{0}{taylor2018prophet}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mensajería y acoplamiento}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Datos y analítica para detección de anomalías}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Buenas prácticas y decisiones de diseño}{4}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{dtls-rfc9147}
\abx@aux@segm{0}{0}{dtls-rfc9147}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos y mensajería}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MQTT: telemetría ligera con publish/subscribe}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CoAP: request/response ligero sobre UDP}{5}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{cbor-rfc8949}
\abx@aux@segm{0}{0}{cbor-rfc8949}
\abx@aux@cite{0}{protobuf}
\abx@aux@segm{0}{0}{protobuf}
\abx@aux@cite{0}{dtls-rfc9147}
\abx@aux@segm{0}{0}{dtls-rfc9147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTTP/REST y WebSockets: integración y streaming a aplicaciones}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OPC UA: semántica y seguridad integradas en OT}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Formatos de payload y serialización}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Patrones de diseño de mensajería}{6}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Seguridad de transporte y extremos}{7}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Criterios de selección para consumo energético y anomalías}{7}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas y servicios}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brokers de mensajería y gateways}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{kafka}
\abx@aux@segm{0}{0}{kafka}
\abx@aux@cite{0}{pulsar}
\abx@aux@segm{0}{0}{pulsar}
\abx@aux@cite{0}{influxdb}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@cite{0}{timescale}
\abx@aux@segm{0}{0}{timescale}
\abx@aux@cite{0}{prometheus}
\abx@aux@segm{0}{0}{prometheus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ingesta y canalización}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Almacenamiento de series temporales (TSDB)}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de TSDBs para telemetría IoT energética}}{9}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tsdb-comparativa}{{2.1}{9}{Comparativa de TSDBs para telemetría IoT energética}{table.caption.7}{}}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\abx@aux@cite{0}{spark-ss}
\abx@aux@segm{0}{0}{spark-ss}
\abx@aux@cite{0}{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\abx@aux@cite{0}{azure-iot-edge}
\abx@aux@segm{0}{0}{azure-iot-edge}
\abx@aux@cite{0}{aws-greengrass}
\abx@aux@segm{0}{0}{aws-greengrass}
\abx@aux@cite{0}{grafana}
\abx@aux@segm{0}{0}{grafana}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento de flujos y lotes}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Orquestación y contenedores}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Dashboards, APIs y alertamiento}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Seguridad, gobernanza y cumplimiento}{10}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Criterios de selección para IoT energético}{11}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos relacionados}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de medición y energía}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolos IoT y seguridad}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos y técnicas de detección de anomalías}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del Sistema}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos funcionales}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos no funcionales}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de uso y actores}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Riesgos y supuestos}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño del Sistema}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura propuesta}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de datos y tópicos}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño de servicios e interfaces}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas de componentes y secuencia}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación del Sistema}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno y herramientas}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos implementados}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuración y despliegue}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplos de código}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plan y metodología de pruebas}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas funcionales e integración}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rendimiento y escalabilidad}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados y discusión}{16}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitaciones}{17}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Líneas de trabajo futuro}{17}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guía de despliegue}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasets e instrumentación}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentación adicional}{20}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{21}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BFAE68643AE9ED26FA6860A5C2BC3865}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{rami4-0}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dtls-rfc9147}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbor-rfc8949}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iic-iira-2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iota-arm-2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flink}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pulsar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kafka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubernetes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobuf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-iot-core-baseline}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grafana}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laptev2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2015cyber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opcuabook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malhotra2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azure-iot-edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt-oasis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satyanarayanan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-greengrass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coap-rfc7252}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2016edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spark-ss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lwm2m}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2018prophet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timescale}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-sp800-183}{nty/global//global/global/global}
\gdef \@abspage@last{32}
