\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{49932736}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{iota-arm-2013}
\abx@aux@segm{0}{0}{iota-arm-2013}
\abx@aux@cite{0}{iic-iira-2019}
\abx@aux@segm{0}{0}{iic-iira-2019}
\abx@aux@cite{0}{rami4-0}
\abx@aux@segm{0}{0}{rami4-0}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\abx@aux@cite{0}{lee2015cyber}
\abx@aux@segm{0}{0}{lee2015cyber}
\abx@aux@cite{0}{shi2016edge}
\abx@aux@segm{0}{0}{shi2016edge}
\abx@aux@cite{0}{satyanarayanan2017}
\abx@aux@segm{0}{0}{satyanarayanan2017}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{lwm2m}
\abx@aux@segm{0}{0}{lwm2m}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{laptev2015}
\abx@aux@segm{0}{0}{laptev2015}
\abx@aux@cite{0}{malhotra2015}
\abx@aux@segm{0}{0}{malhotra2015}
\abx@aux@cite{0}{taylor2018prophet}
\abx@aux@segm{0}{0}{taylor2018prophet}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{dtls-rfc9147}
\abx@aux@segm{0}{0}{dtls-rfc9147}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{cbor-rfc8949}
\abx@aux@segm{0}{0}{cbor-rfc8949}
\abx@aux@cite{0}{protobuf}
\abx@aux@segm{0}{0}{protobuf}
\abx@aux@cite{0}{dtls-rfc9147}
\abx@aux@segm{0}{0}{dtls-rfc9147}
\abx@aux@cite{0}{mqtt-oasis}
\abx@aux@segm{0}{0}{mqtt-oasis}
\abx@aux@cite{0}{coap-rfc7252}
\abx@aux@segm{0}{0}{coap-rfc7252}
\abx@aux@cite{0}{opcuabook}
\abx@aux@segm{0}{0}{opcuabook}
\abx@aux@cite{0}{kafka}
\abx@aux@segm{0}{0}{kafka}
\abx@aux@cite{0}{pulsar}
\abx@aux@segm{0}{0}{pulsar}
\abx@aux@cite{0}{influxdb}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@cite{0}{timescale}
\abx@aux@segm{0}{0}{timescale}
\abx@aux@cite{0}{prometheus}
\abx@aux@segm{0}{0}{prometheus}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\abx@aux@cite{0}{spark-ss}
\abx@aux@segm{0}{0}{spark-ss}
\newlabel{tab:tsdb-comparativa}{{}{7}{}{Item.6}{}}
\abx@aux@cite{0}{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\abx@aux@cite{0}{azure-iot-edge}
\abx@aux@segm{0}{0}{azure-iot-edge}
\abx@aux@cite{0}{aws-greengrass}
\abx@aux@segm{0}{0}{aws-greengrass}
\abx@aux@cite{0}{grafana}
\abx@aux@segm{0}{0}{grafana}
\abx@aux@cite{0}{nist-iot-core-baseline}
\abx@aux@segm{0}{0}{nist-iot-core-baseline}
\@writefile{toc}{\contentsline {chapter}{Referencias}{10}{Item.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{rami4-0}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dtls-rfc9147}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbor-rfc8949}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iic-iira-2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iota-arm-2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flink}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pulsar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kafka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubernetes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobuf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-iot-core-baseline}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grafana}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laptev2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2015cyber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opcuabook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malhotra2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azure-iot-edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt-oasis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satyanarayanan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-greengrass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coap-rfc7252}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2016edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spark-ss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lwm2m}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2018prophet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timescale}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-sp800-183}{nty/global//global/global/global}
\gdef \@abspage@last{13}
