\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{46651022}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTOS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{sener-balance-nacional-energia}
\abx@aux@segm{0}{0}{sener-balance-nacional-energia}
\abx@aux@cite{0}{proteccion-civil-incendios-vivienda}
\abx@aux@segm{0}{0}{proteccion-civil-incendios-vivienda}
\abx@aux@cite{0}{nom-electricidad-instalaciones}
\abx@aux@segm{0}{0}{nom-electricidad-instalaciones}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición del problema}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{malhotra2015}
\abx@aux@segm{0}{0}{malhotra2015}
\abx@aux@cite{0}{laptev2015}
\abx@aux@segm{0}{0}{laptev2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de solución}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:propuesta-solucion}{{1.2}{3}{Propuesta de solución}{section.1.2}{}}
\abx@aux@cite{0}{nist-sp800-183}
\abx@aux@segm{0}{0}{nist-sp800-183}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Justificación técnica}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fundamento de medición y ecuaciones empleadas}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acondicionamiento de señal para el ADC del ESP32}{4}{section*.8}\protected@file@percent }
\newlabel{eq:offset-removal}{{1.1}{4}{Acondicionamiento de señal para el ADC del ESP32}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de corriente RMS}{4}{section*.9}\protected@file@percent }
\newlabel{eq:rms}{{1.2}{5}{Cálculo de corriente RMS}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de potencia aparente}{5}{section*.10}\protected@file@percent }
\newlabel{eq:potencia-aparente}{{1.3}{5}{Estimación de potencia aparente}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripción de la arquitectura (Hardware $\rightarrow $ Firmware $\rightarrow $ Cloud)}{5}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{malhotra2015}
\abx@aux@segm{0}{0}{malhotra2015}
\abx@aux@cite{0}{laptev2015}
\abx@aux@segm{0}{0}{laptev2015}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Hardware}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Firmware}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Infraestructura Cloud}{6}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{malhotra2015}
\abx@aux@segm{0}{0}{malhotra2015}
\abx@aux@cite{0}{taylor2018prophet}
\abx@aux@segm{0}{0}{taylor2018prophet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impacto esperado (económico y ambiental)}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto económico}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto ambiental}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Diagrama de arquitectura propuesto}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del Sistema de Monitoreo Energético Residencial IoT de Bajo Costo: medición no invasiva, procesamiento local y almacenamiento histórico en Supabase.}}{7}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-iot}{{1.1}{7}{Arquitectura del Sistema de Monitoreo Energético Residencial IoT de Bajo Costo: medición no invasiva, procesamiento local y almacenamiento histórico en Supabase}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del Sistema}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño del Sistema}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación del Sistema}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejemplos de código}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guía de despliegue}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasets e instrumentación}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentación adicional}{18}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{19}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{proteccion-civil-incendios-vivienda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laptev2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malhotra2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener-balance-nacional-energia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nom-electricidad-instalaciones}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist-sp800-183}{nty/global//global/global/global}
\gdef \@abspage@last{28}
