[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[77] biber-MSWIN64:342> INFO - === 
[109] Biber.pm:421> INFO - Reading 'build/main.bcf'
[186] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[195] Biber.pm:4487> INFO - Processing section 0
[203] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[340] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[355] bbl.pm:779> INFO - Output to build/main.bbl
[355] Biber.pm:132> WARN - Duplicate entry key: 'chandola2009anomaly' in file 'referencias.bib', skipping ...
[355] Biber.pm:134> INFO - WARNINGS: 1
